# Licensed under the Apache-2.0 license
# SPDX-License-Identifier: Apache-2.0

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//target/ast10x0:defs.bzl", "TARGET_COMPATIBLE_WITH")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "pfr",
    srcs = [
        "lib.rs",
        "swmbx_ctrl.rs",
    ],
    crate_name = "ast10x0_pfr",
    crate_root = "lib.rs",
    edition = "2024",
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    deps = [
        "@rust_crates//:heapless",
    ],
)

rust_test(
    name = "swmbx_ctrl_host_test",
    srcs = ["swmbx_ctrl.rs"],
    crate_root = "swmbx_ctrl.rs",
    edition = "2024",
    tags = ["do_not_build"],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    deps = [
        "@rust_crates//:heapless",
    ],
)
