# Licensed under the Apache-2.0 license
# SPDX-License-Identifier: Apache-2.0

load("@rules_rust//rust:defs.bzl", "rust_library")
load("//target/ast10x0:defs.bzl", "TARGET_COMPATIBLE_WITH")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "pfr",
    srcs = [
        "smbus_mailbox_client.rs",
        "lib.rs",
        "smb_mbox_adapter.rs",
        "smbus_protocol.rs",
    ],
    crate_name = "ast10x0_pfr",
    crate_root = "lib.rs",
    edition = "2024",
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    deps = [
        "//services/i2c/api:i2c_api",
        "//services/i2c/client:i2c_client",
        "//target/ast10x0/peripherals",
        "@ureg",
    ],
)
