# Licensed under the Apache-2.0 license

load("@pigweed//pw_kernel/tooling:rust_app.bzl", "rust_app")

rust_app(
    name = "i2c_server",
    codegen_crate_name = "app_i2c_server",
    srcs = ["src/main.rs"],
    edition = "2024",
    system_config = "//target/ast1060-evb/i2c:system_config",
    tags = ["kernel"],
    visibility = ["//visibility:public"],
    deps = [
        "//services/i2c/api:i2c_api",
        "//services/i2c/backend-aspeed:i2c_backend_aspeed",
        "@pigweed//pw_kernel/syscall:syscall_user",
        "@pigweed//pw_kernel/userspace",
        "@pigweed//pw_log/rust:pw_log",
        "@pigweed//pw_status/rust:pw_status",
    ],
)
