# Licensed under the Apache-2.0 license
# SPDX-License-Identifier: Apache-2.0

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//target/ast10x0:defs.bzl", "TARGET_COMPATIBLE_WITH")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "peripherals",
    srcs = [
        "lib.rs",
        "uart/mod.rs",
        "smc/mod.rs",
        "smc/registers.rs",
        "smc/types.rs",
        "smc/helpers.rs",
        "smc/controller.rs",
        "smc/fmc.rs",
        "smc/spi.rs",
        "smc/interrupts.rs",
    ],
    crate_name = "ast10x0_peripherals",
    crate_root = "lib.rs",
    edition = "2024",
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    deps = [
        "@ast1060_pac",
        "@rust_crates//:bitflags",
        "@rust_crates//:embedded-hal",
        "@rust_crates//:embedded-hal-nb",
        "@rust_crates//:embedded-storage",
        "@rust_crates//:embedded-io",
        "@rust_crates//:nb",
    ],
)

rust_test(
    name = "smc_helpers_test",
    srcs = [
        "helpers_host_test.rs",
        "smc/host_mod.rs",
        "smc/helpers.rs",
        "smc/types.rs",
    ],
    crate_root = "helpers_host_test.rs",
    edition = "2024",
    rustc_flags = [
        "-Adead_code",
    ],
    deps = [
        "@rust_crates//:embedded-storage",
        "@rust_crates//:nb",
    ],
)
