# Licensed under the Apache-2.0 license
# SPDX-License-Identifier: Apache-2.0

load("@rules_rust//rust:defs.bzl", "rust_library")

# Generic MCTP serial transport library with both implementation variants
rust_library(
    name = "mctp_transport_serial",
    srcs = [
        "src/lib.rs",
        "src/common.rs",
        "src/direct.rs",
        "src/ipc.rs",
    ],
    crate_name = "openprot_mctp_transport_serial",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "@rust_crates//:embedded-io",
        "@rust_crates//:mctp",
        "@rust_crates//:mctp-lib",
    ],
)
