# Licensed under the Apache-2.0 license

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "spdm_responder_lib",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "openprot_spdm_responder",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//services/spdm/transport-mctp:spdm_transport_mctp",
        "@rust_crates//:heapless",
        "@rust_crates//:spdm-lib",
    ],
)

rust_test(
    name = "spdm_responder_test",
    crate = ":spdm_responder_lib",
)
