# Licensed under the Apache-2.0 license
# SPDX-License-Identifier: Apache-2.0

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "spdm_rng_lib",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "openprot_spdm_rng",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        # TODO: Replace stub with real //services/crypto/client when imported
        "//services/spdm/common/tests/crypto-client-stub:crypto_client",
        "@rust_crates//:spdm-lib",
    ],
)

rust_test(
    name = "spdm_rng_test",
    crate = ":spdm_rng_lib",
)
