# Licensed under the Apache-2.0 license

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "mctp_transport_i2c",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "openprot_mctp_transport_i2c",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//services/i2c/api:i2c_api",
        "//services/mctp/api:mctp_api",
        "@rust_crates//:embedded-hal",
        "@rust_crates//:heapless",
        "@rust_crates//:mctp",
        "@rust_crates//:mctp-lib",
        "@pigweed//pw_log/rust:pw_log",
    ],
)

rust_test(
    name = "mctp_transport_i2c_test",
    crate = ":mctp_transport_i2c",
)
