# Licensed under the Apache-2.0 license

load("@rules_platform//platform_data:defs.bzl", "platform_data")
load("@rules_python//python:py_binary.bzl", "py_binary")

py_binary(
    name = "qemu_runner_bin",
    srcs = ["qemu_runner.py"],
    main = "qemu_runner.py",
    # @@pigweed++_repo_rules5+qemu is the canonical label for the qemu repo
    # created by pigweed's cipd_repository use_repo_rule (not directly
    # visible as @qemu from our module). If this breaks after a pigweed
    # upgrade, run: ls $(bazel info output_base)/external/ | grep qemu
    deps = [
        "@pigweed//pw_tokenizer/py:detokenize",
        "@@pigweed++_repo_rules5+qemu//:qemu-system-arm-runfiles",
        "@rules_python//python/runfiles",
    ],
)

platform_data(
    name = "qemu_runner",
    platform = "@bazel_tools//tools:host_platform",
    target = ":qemu_runner_bin",
    visibility = ["//visibility:public"],
)

py_binary(
    name = "test_runner_bin",
    srcs = [
        "test_runner.py",
        "pi_test_runner.py",
    ],
    data = ["evb_config.toml"],
    main = "test_runner.py",
    deps = ["@pigweed//pw_tokenizer/py:detokenize"],
)

platform_data(
    name = "test_runner",
    platform = "@bazel_tools//tools:host_platform",
    target = ":test_runner_bin",
    visibility = ["//visibility:public"],
)

exports_files([
    "test_runner.py",
    "pi_test_runner.py",
    "evb_config.toml",
])
