# Licensed under the Apache-2.0 license

load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@pigweed//pw_kernel/tooling:app_package.bzl", "app_package")

rust_binary(
    name = "storage_server",
    srcs = ["src/main.rs"],
    crate_features = ["aspeed"],
    edition = "2024",
    tags = ["kernel"],
    visibility = ["//visibility:public"],
    deps = [
        ":app_storage_server",
        "//services/storage/api:storage_api",
        "@oot_crates_no_std//:aspeed_ddk",
        "@oot_crates_no_std//:embedded_storage",
        "@pigweed//pw_kernel/syscall:syscall_user",
        "@pigweed//pw_kernel/userspace",
        "@pigweed//pw_log/rust:pw_log",
        "@pigweed//pw_status/rust:pw_status",
        "@oot_crates_no_std//:zerocopy",
    ],
)

app_package(
    name = "app_storage_server",
    app_name = "storage_server",
    edition = "2024",
    system_config = "//target/ast1060/storage:system_config",
    tags = ["kernel"],
)
