# Licensed under the Apache-2.0 license

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("@pigweed//pw_kernel/tooling:app_package.bzl", "app_package")

rust_library(
    name = "mctp_server_lib",
    srcs = [
        "src/dispatch.rs",
        "src/lib.rs",
        "src/server.rs",
    ],
    crate_name = "openprot_mctp_server",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//services/mctp/api:mctp_api",
        "@rust_crates//:heapless",
        "@rust_crates//:mctp",
        "@rust_crates//:mctp-lib",
    ],
)

rust_test(
    name = "mctp_server_test",
    crate = ":mctp_server_lib",
)

rust_binary(
    name = "mctp_server",
    srcs = ["src/main.rs"],
    edition = "2024",
    tags = ["kernel"],
    visibility = ["//visibility:public"],
    deps = [
        ":app_mctp_server",
        ":mctp_server_lib",
        "//services/mctp/api:mctp_api",
        "@rust_crates//:mctp",
        "@rust_crates//:mctp-lib",
        "@pigweed//pw_kernel/syscall:syscall_user",
        "@pigweed//pw_kernel/userspace",
        "@pigweed//pw_log/rust:pw_log",
        "@pigweed//pw_status/rust:pw_status",
    ],
)

app_package(
    name = "app_mctp_server",
    app_name = "mctp_server",
    edition = "2024",
    system_config = "//target/ast1060-evb/mctp:system_config",
    tags = ["kernel"],
)
