# Licensed under the Apache-2.0 license
# SPDX-License-Identifier: Apache-2.0

load("@pigweed//pw_kernel/tooling:rust_app.bzl", "rust_app")
load("//target/ast10x0:defs.bzl", "TARGET_COMPATIBLE_WITH")

filegroup(
    name = "system_config",
    srcs = ["system.json5"],
    visibility = ["//visibility:public"],
)

rust_app(
    name = "mctp_server",
    srcs = ["main.rs"],
    codegen_crate_name = "app_mctp_server",
    edition = "2024",
    system_config = ":system_config",
    tags = ["kernel"],
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    visibility = ["//visibility:public"],
    deps = [
        "//drivers/i2c/api:i2c_api",
        "//drivers/i2c/client:i2c_client",
        "//drivers/i2c/client-ipc:i2c_client_ipc",
        "//services/mctp/server:mctp_server_lib",
        "//services/mctp/api:mctp_api",
        "//services/mctp/transport-i2c:mctp_transport_i2c",
        "@rust_crates//:mctp",
        "@rust_crates//:mctp-lib",
        "@pigweed//pw_kernel/syscall:syscall_user",
        "@pigweed//pw_kernel/userspace",
        "@pigweed//pw_log/rust:pw_log",
        "@pigweed//pw_status/rust:pw_status",
    ],
)

rust_app(
    name = "i2c_server",
    srcs = ["i2c_server_main.rs"],
    codegen_crate_name = "app_i2c_server",
    edition = "2024",
    system_config = ":system_config",
    tags = ["kernel"],
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    visibility = ["//visibility:public"],
    deps = [
        "//drivers/i2c/server-runtime:i2c_server_runtime",
        "//target/ast10x0/backend/i2c:i2c_backend_ast10x0",
        "//target/ast10x0/peripherals",
        "@pigweed//pw_kernel/userspace",
        "@pigweed//pw_log/rust:pw_log",
    ],
)


