# Licensed under the Apache-2.0 license

load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@pigweed//pw_kernel/tooling:app_package.bzl", "app_package")
rust_binary(
    name = "crypto_server",
    srcs = ["src/main.rs"],
    edition = "2024",
    tags = ["kernel"],
    visibility = ["//visibility:public"],
    deps = [
        ":app_crypto_server",
        "//services/crypto/api:crypto_api",
        "//services/crypto/backend-rustcrypto:crypto-backend-rustcrypto",
        "@pigweed//pw_kernel/syscall:syscall_user",
        "@pigweed//pw_kernel/userspace",
        "@pigweed//pw_log/rust:pw_log",
        "@pigweed//pw_status/rust:pw_status",
        "@oot_crates_no_std//:zerocopy",
    ],
)

app_package(
    name = "app_crypto_server",
    app_name = "crypto_server",
    edition = "2024",
    system_config = "//target/ast1060/crypto:system_config",
    tags = ["kernel"],
)
