# Licensed under the Apache-2.0 license

load("@pigweed//pw_kernel/tooling:rust_app.bzl", "rust_app")

rust_app(
    name = "crypto_server",
    codegen_crate_name = "app_crypto_server",
    srcs = ["src/main.rs"],
    edition = "2024",
    system_config = "//target/ast1060-evb/crypto:system_config",
    tags = ["kernel"],
    visibility = ["//visibility:public"],
    deps = [
        "//services/crypto/api:crypto_api",
        "//services/crypto/backend-rustcrypto:crypto-backend-rustcrypto",
        "@pigweed//pw_kernel/syscall:syscall_user",
        "@pigweed//pw_kernel/userspace",
        "@pigweed//pw_log/rust:pw_log",
        "@pigweed//pw_status/rust:pw_status",
        "@oot_crates_no_std//:zerocopy",
    ],
)
