# Licensed under the Apache-2.0 license

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "spdm_transport_mctp",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "openprot_spdm_transport_mctp",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//services/mctp/api:mctp_api",
        "@oot_crates_no_std//:spdm-lib",
        "@pigweed//pw_log/rust:pw_log",
    ],
)

rust_test(
    name = "spdm_transport_mctp_test",
    crate = ":spdm_transport_mctp",
)
