# Licensed under the Apache-2.0 license
# SPDX-License-Identifier: Apache-2.0

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "spdm_transport_mctp",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "openprot_spdm_transport_mctp",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//services/mctp/api:mctp_api",
        "@pigweed//pw_log/rust:pw_log",
        "@rust_crates//:spdm-lib",
    ],
)

rust_test(
    name = "spdm_transport_mctp_test",
    crate = ":spdm_transport_mctp",
)
