# Licensed under the Apache-2.0 license
# SPDX-License-Identifier: Apache-2.0

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "spdm_requester_lib",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "openprot_spdm_requester",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//services/spdm/common:spdm_common",
        "//services/spdm/transport-mctp:spdm_transport_mctp",
        "@rust_crates//:heapless",
        "@rust_crates//:spdm-lib",
    ],
)

rust_test(
    name = "spdm_requester_test",
    crate = ":spdm_requester_lib",
)
