# Licensed under the Apache-2.0 license
# SPDX-License-Identifier: Apache-2.0

load("@rules_rust//rust:defs.bzl", "rust_library")
load("//target/ast10x0:defs.bzl", "TARGET_COMPATIBLE_WITH")

# IPC-based serial implementation (microkernel USART driver)
rust_library(
    name = "ast10x0_serial_ipc",
    srcs = ["src/ipc.rs"],
    crate_name = "ast10x0_serial_ipc",
    edition = "2024",
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    visibility = ["//visibility:public"],
    deps = [
        "//drivers/usart/client:usart_client",
        "//services/mctp/transport-serial:mctp_transport_serial",
        "@rust_crates//:embedded-io",
    ],
)

# Default: use IPC variant (microkernel architecture)
alias(
    name = "ast10x0_serial",
    actual = ":ast10x0_serial_ipc",
    visibility = ["//visibility:public"],
)
