# Licensed under the Apache-2.0 license

load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//target/ast1060-evb:defs.bzl", "TARGET_COMPATIBLE_WITH")
load("@pigweed//pw_kernel/tooling:system_image.bzl", "system_image", "system_image_test")
load("@pigweed//pw_kernel/tooling:target_codegen.bzl", "target_codegen")
load("@pigweed//pw_kernel/tooling:target_linker_script.bzl", "target_linker_script")
load("@pigweed//pw_kernel/tooling/panic_detector:rust_binary_no_panics_test.bzl", "rust_binary_no_panics_test")

system_image(
    name = "ipc",
    apps = [
        "@pigweed//pw_kernel/tests/ipc/user:initiator",
        "@pigweed//pw_kernel/tests/ipc/user:handler",
    ],
    kernel = ":target",
    platform = "//target/ast1060-evb",
    system_config = ":system_config",
    tags = ["kernel"],
    visibility = ["//visibility:public"],
)

system_image_test(
    name = "ipc_test",
    image = ":ipc",
    target_compatible_with = TARGET_COMPATIBLE_WITH,
)

rust_binary_no_panics_test(
    name = "no_panics_test",
    binary = ":ipc",
    tags = ["kernel"],
)

filegroup(
    name = "system_config",
    srcs = ["system.json5"],
)

target_codegen(
    name = "codegen",
    arch = "@pigweed//pw_kernel/arch/arm_cortex_m:arch_arm_cortex_m",
    system_config = ":system_config",
    target_compatible_with = TARGET_COMPATIBLE_WITH,
)

target_linker_script(
    name = "linker_script",
    system_config = ":system_config",
    tags = ["kernel"],
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    template = "//target/ast1060-evb:linker_script_template",
)

rust_binary(
    name = "target",
    srcs = [
        "target.rs",
    ],
    edition = "2024",
    tags = ["kernel"],
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    deps = [
        ":codegen",
        ":linker_script",
        "@pigweed//pw_kernel/arch/arm_cortex_m:arch_arm_cortex_m",
        "@pigweed//pw_kernel/kernel",
        "//target/ast1060-evb:console_backend_uart",
        "@pigweed//pw_kernel/target:target_common",
        "//target/ast1060-evb:entry",
        "@pigweed//pw_kernel/userspace",
        "@pigweed//pw_log/rust:pw_log",
        "@oot_crates_no_std//:cortex-m-semihosting",
    ],
)
